REACT_APP_WorkRulesServices="WorkRulesServices"
REACT_APP_WorkAccessServices="WorkAccessServices"
REACT_APP_WorkUtilsServices = "WorkUtilsServices"
REACT_APP_WorkRuleEngineSercvices = "WorkRuleEngineSercvices"
REACT_APP_CW_Worktext="WorkUtilsServices"
REACT_APP_user="user"